{
  "name": "patch-me",
  "version": "1.0.0",
  "description": "A GUI for services like https://patchbay.pub/",
  "author": "Victorio Berra",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "uuid": "^3.3.3",
    "vue-moment": "^4.0.0",
    "vue-native-notification": "^1.0.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
